{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System",
        "color" : "#FFFFFF6F"
      },
      "shortcut" : {
        "size" : 22,
        "colorSelected" : "#93A0A1E3",
        "font" : "System",
        "color" : "#839495CC"
      },
      "backgroundSelected" : "#358188FF",
      "text" : {
        "size" : 21,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#839495FC"
      },
      "iconPaddingHorizontal" : 6,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 48
    },
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "search" : {
      "backgroundSelected" : "#073641FF",
      "paddingHorizontal" : 8,
      "spacing" : 5,
      "text" : {
        "size" : 40,
        "colorSelected" : "#93A0A1E5",
        "font" : "System Light",
        "color" : "#839495FF"
      },
      "background" : "#012B3500",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#012B35E5",
      "paddingHorizontal" : 0,
      "width" : 1000,
      "borderPadding" : 0,
      "borderColor" : "#012B35FF",
      "blur" : 30,
      "roundness" : 6,
      "paddingVertical" : 5
    },
    "scrollbar" : {
      "color" : "#839495CC",
      "thickness" : 4
    },
    "name" : "Solarized Dark"
  }
}
