let g:closetag_filetypes = 'html,xhtml,javascriptreact,javascript.jsx,typescriptreact,typescript.tsx,xml,php,liquid'
let g:closetag_filenames = '*.html,*.xhtml,.xtpl,*.art,*.js,*.jsx,*.xml,*.tsx'
let g:closetag_close_shortcut = '<leader>>'
let g:closetag_regions = {
    \ 'typescript': 'jsxRegion,tsxRegion',
    \ 'typescript.tsx': 'jsxRegion,tsxRegion',
    \ 'typescriptreact': 'jsxRegion,tsxRegion',
    \ 'javascript': 'jsxRegion',
    \ 'javascript.jsx': 'jsxRegion',
    \ 'javascriptreact': 'jsxRegion',
    \ }
