let g:coc_config_home = '~/.SpaceVim.d'

" let $NVIM_COC_LOG_FILE="/tmp/coc.log"
" let g:coc_node_args = [
      " \ '-r', '/Users/xusiyuan/Library/pnpm/global/5/node_modules/source-map-support/register',
      " \ '--nolazy', '--inspect-brk=5858',
      " \]
      " \ '--enable-source-maps',


" coc
" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

nmap <silent> <Leader>: <Plug>(coc-floatinput-command)
nmap <silent> <Leader>c: <Plug>(coc-floatinput-coc-command)
" nmap <silent> <Leader>rn <Plug>(coc-floatinput-rename)

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)
" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>oc  <Plug>(coc-codeaction-selected)
nmap <leader>oc  <Plug>(coc-codeaction-selected)
nmap <leader>oa  <Plug>(coc-codeaction)
xmap <leader>oa  <Plug>(coc-codeaction)

" Apply AutoFix to problem on the current line.
nmap <leader>of  <Plug>(coc-fix-current)

" let g:_spacevim_mappings['o'] = { 'name': '+Coc' }
" call SpaceVim#custom#Leader('nnoremap', ['o', 'a' ], '<Plug>(coc-codeaction-selected)', 'Code Actions', 0)

" coc-todolist
call SpaceVim#custom#SPCGroupName(['a', 't'], '+ToDo List')
call SpaceVim#custom#SPC('nnoremap', ['a', 't', 'a'], 'CocCommand todolist.create', 'create todo task', 1)

call SpaceVim#custom#SPCGroupName(['o'], '+Coc')

call SpaceVim#custom#SPC('nnoremap', ['o', 'C'], 'CocCommand', 'Run coc commands', 1)
call SpaceVim#custom#SPCGroupName(['o', 'c'], '+Coc Config')
call SpaceVim#custom#SPC('nnoremap', ['o', 'c', 'f'], 'CocConfig', 'open config', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'c', 'l'], 'CocLocalConfig', 'open local config', 1)

call SpaceVim#custom#SPC('nnoremap', ['o', 's'], ':CocSearch ', 'Coc Search', 0)
call SpaceVim#custom#SPC('nnoremap', ['o', '/'], 'CocList grep', 'grep text from current cwd', 1)
call SpaceVim#custom#SPC('nmap', ['o', 't'], '<Plug>(coc-translator-p)', 'Coc Translator', 0)

" coc-lists
call SpaceVim#custom#SPC('nnoremap', ['o', 'L'], 'CocList', 'Coc List', 1)
call SpaceVim#custom#SPCGroupName(['o', 'l'], '+List')
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'c'], 'CocList commands', 'search commands', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'd'], 'CocList diagnostics', 'search diagnostics', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'e'], 'CocList extensions', 'search extensions', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'f'], 'CocList mru', 'search mru files', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'F'], 'CocList buffers', 'search buffers', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', '/'], 'CocList grep', 'grep text from current cwd', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'l'], 'CocList lines', 'search lines by regex patterns', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'L'], 'CocList location', 'last jump locations', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'm'], 'CocList marketplace', 'search marketplace', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'O'], 'CocList words', 'search word in current buffer', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'b'], 'CocList outline', 'symbols in the current buffer', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'B'], 'CocList symbol', 'symbols in the workspace', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'p'], 'CocList projects', 'list projects', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'r'], 'CocListResume', 'reopen list', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 's'], 'CocList snippets', 'search snippets for current filetype', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'S'], 'CocList sources', 'search sources for current filetype', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 't'], 'CocList todolist', 'list ToDo tasks', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'T'], 'CocList todolist', 'list ToDo tasks', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'v'], 'CocList services', 'list lsp service', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'w'], 'CocList windows', 'list windows of vim', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'y'], 'CocList -A --normal yank', 'list yank', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'x'], 'CocList translation', 'list translation', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'z'], 'CocList floaterm', 'list opened floaterms', 1)

call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'j'], 'CocNext', 'Invoke for next item', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'l', 'k'], 'CocPrev', 'Invoke for previe item', 1)

" coc-git
call SpaceVim#custom#SPC('nnoremap', ['g', 'l'], 'CocList --height=20 --normal gstatus', 'list git status', 1)
call SpaceVim#custom#SPC('nnoremap', ['g', 'j'], '<Plug>(coc-git-nextconflict)', 'Go to next conflict', 0)
call SpaceVim#custom#SPC('nnoremap', ['g', 'k'], '<Plug>(coc-git-prevconflict)', 'Go to previous conflict', 0)
call SpaceVim#custom#SPC('nnoremap', ['g', '['], '<Plug>(coc-git-nextchunk)', 'Go to next chunk', 0)
call SpaceVim#custom#SPC('nnoremap', ['g', ']'], '<Plug>(coc-git-prevchunk)', 'Go to previous chunk', 0)
call SpaceVim#custom#SPC('nnoremap', ['g', 'i'], '<Plug>(coc-git-chunkinfo)', 'Show chunk diff', 0)
call SpaceVim#custom#SPC('nnoremap', ['g', 'C'], '<Plug>(coc-git-commit)', 'Show commit of current position', 0)
call SpaceVim#custom#SPC('nnoremap', ['g', 'a'], 'Git add %', 'Stage current file', 1)
call SpaceVim#custom#SPC('nnoremap', ['g', 'r'], 'Git reset -q %', 'Unstage current file', 1)
call SpaceVim#custom#SPC('nnoremap', ['g', 'W'], 'Gitsigns toggle_word_diff', 'show word diff', 1)
call SpaceVim#custom#SPC('nnoremap', ['g', 'L'], 'Gitsigns toggle_linehl', 'highlight line diff', 1)
" call SpaceVim#mapping#space#def('nnoremap', ['g', 'S'], 'Git add %', 'Stage current file', 1)

" omap ig <Plug>(coc-git-chunk-inner)
" xmap ig <Plug>(coc-git-chunk-inner)
" omap ag <Plug>(coc-git-chunk-outer)
" xmap ag <Plug>(coc-git-chunk-outer)

" coc diagnostic
" call SpaceVim#custom#SPCGroupName(['o', 'd'], '+Diagnostic')
call SpaceVim#custom#SPC('nnoremap', ['e', 'l'], 'CocDiagnostics', 'list diagnostics', 1)
call SpaceVim#custom#SPC('nnoremap', ['e', 'j'], '<Plug>(coc-diagnostic-next)', 'jump to next position', 0)
call SpaceVim#custom#SPC('nnoremap', ['e', 'k'], '<Plug>(coc-diagnostic-prev)', 'jump to previous position', 0)
call SpaceVim#custom#SPC('nnoremap', ['e', 'J'], '<Plug>(coc-diagnostic-next-error)', 'jump to next error position', 0)
call SpaceVim#custom#SPC('nnoremap', ['e', 'K'], '<Plug>(coc-diagnostic-prev-error)', 'jump to previous error position', 0)

" coc-explorer
call SpaceVim#custom#SPCGroupName(['o', 'e'], '+Explorer')
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'a'], 'Files', 'Open File Search', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'c'], 'CocCommand explorer --preset cocConfig', 'Open Coc Config', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'd'], 'CocCommand explorer --preset dotfiles', 'Open dotfiles', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'e'], 'CocCommand explorer', 'Open File Explorer', 1)
" call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'r'], "call CocAction('runCommand', 'explorer.doAction', 'closest', ['reveal:0'], [['relative', 0, 'file']])", 'Reveal on File Explorer', 1)

autocmd BufEnter,BufWinEnter * call SetCursorLineHighlight()

function SetCursorLineHighlight() abort
  let i = index(['coc-explorer'], &ft)
  if i >= 0
    hi CursorLine ctermbg=236 guibg=#33557E
  else
    hi CursorLine ctermbg=236 guibg=#073642
  endif
endfunction

let s:width = float2nr(str2float(&columns) * 0.9)
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'f'], 'CocCommand explorer --preset floating --floating-width '.s:width, 'Open Popup File Explorer', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'l'], 'CocList explPresets', 'List Explorer Presets', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'e', 'v'], 'CocCommand explorer --preset .vim', 'Open Vim Config', 1)

" coc-prettier
" command! -nargs=0 Prettier :CocCommand prettier.formatFile
call SpaceVim#custom#SPCGroupName(['o', 'f'], '+Format')
call SpaceVim#custom#SPC('nnoremap', ['o', 'f', 'f'], 'CocCommand prettier.formatFile', 'Format current file', 1)
call SpaceVim#custom#SPC('nnoremap', ['o', 'f', 's'], '<Plug>(coc-format-selected)', 'Format selected code', 0)

" coc-floatinput
call SpaceVim#custom#SPCGroupName(['o', 'i'], '+Floatinput')
call SpaceVim#custom#SPC('nnoremap', ['o', 'i', ':'], '<Plug>(coc-floatinput-command)', 'Float Input Command', 0)
call SpaceVim#custom#SPC('nnoremap', ['o', 'i', 'c'], '<Plug>(coc-floatinput-coc-command)', 'Float Input CocCommand', 0)
call SpaceVim#custom#SPC('nnoremap', ['o', 'i', 'r'], '<Plug>(coc-floatinput-rename)', 'Float Rename', 0)

" autocmd ColorScheme *
      " \ hi CocHelperNormalFloatBorder guifg=#dddddd guibg=#575B54
      " \ | hi CocHelperNormalFloat guibg=#575B54

" coc-vimlsp
let g:markdown_fenced_languages = [
      \ 'vim',
      \ 'help'
      \]

" coc-project & coc-bookmark
call SpaceVim#custom#SPCGroupName(['o', 'p'], '+Project & Bookmark')
call SpaceVim#custom#SPC('nnoremap', ['o', 'p', 'a'], 'CocCommand project-manager.Create', 'Create Project', 1)


" coc-golang
autocmd BufWritePre *.go :silent call CocAction('runCommand', 'editor.action.organizeImport')
" TODO: keymap
" autocmd FileType go nmap gtj :CocCommand go.tags.add json<cr>
" autocmd FileType go nmap gty :CocCommand go.tags.add yaml<cr>
" autocmd FileType go nmap gtx :CocCommand go.tags.clear<cr>


