" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsEnableSnipMate       = 0
let g:UltiSnipsSnippetsDir          = $HOME.'/.SpaceVim.d/UltiSnips'

" if has('gui')
  " let g:UltiSnipsExpandTrigger        = '<S-Enter>'
" else
  " let g:UltiSnipsExpandTrigger        = '<c-e>'
" endif
let g:UltiSnipsExpandTrigger        = '<S-Enter>'

" let g:UltiSnipsJumpForwardTrigger   = '<C-K>'
" let g:UltiSnipsJumpBackwardTrigger  = '<C-J>'

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit            = 'vertical'

