priority -50

# global !p
# from javascript_snippets import (
	# semi, space_before_function_paren, keyword_spacing
# )
# endglobal

# Import
snippet import "Import statement" b
import { ${1} } from '${2}';
$0
endsnippet

snippet "import default" "Import default statement" b
import ${1} from '${1}';
$0
endsnippet

# Export
snippet "export all" "Export all from module" b
export * from '$1';
$0
endsnippet

snippet "export" "Export all from module" b
export * from '$1';
$0
endsnippet

snippet constructor "class constructor" b
constructor(${1:params}) {
  $0
}
endsnippet
