# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority -100

snippet "import type" "Import type definitions" b
import type { $2 } from '$1';
$0
endsnippet

snippet "decorator for class" "Class decorator factory function" b
function $1($2) {
}

endsnippet

snippet "decorator factory" "Decorator factory function" b
function $1($2) {
	return (
			target: object,
			key: string | symbol,
			descriptor: TypedPropertyDescriptor<any>,
			) => {
		$0
	};
}
endsnippet
