function file_exists(name)
   local f=io.open(name,"r")
   if f~=nil then io.close(f) return true else return false end
end

if file_exists("/etc/highlight/filetypes.conf") then
  dofile("/etc/highlight/filetypes.conf")
elseif file_exists("/opt/homebrew/etc/highlight/highlight/filetypes.conf") then
  dofile("/opt/homebrew/etc/highlight/highlight/filetypes.conf")
end

table.insert(FileMapping, { Lang="toml", Filenames={ ".gitconfig", "gitconfig" } })
table.insert(FileMapping, { Lang="shellscript", Extensions={"zsh-theme"}})

 -- { Lang="shellscript", Filenames={".zshrc", ".bashrc"} },
 -- { Lang="shellscript", Extensions={"sh", "bash", "zsh", "ebuild", "eclass"} },
 -- { Lang="xml", Shebang=[[^\s*<\?xml\s+version=\"1\.0\"\s+[^(>)]*?>\s*$]] },

-- vim:filetype=lua
