set fillchars=vert:▐
hi VertSplit                      cterm=bold                            gui=bold    guifg=#DFFF00 guibg=#0E2A35

hi Pmenu                                        ctermfg=15  ctermbg=236             guifg=#839496 guibg=#002b36
hi PmenuSel                       cterm=bold    ctermfg=15  ctermbg=4   gui=bold    guifg=#FFFFFF guibg=#2C78BF
hi! link CocMenuSel PmenuSel
hi PmenuSbar                                                ctermbg=0                             guibg=#1C1B19
hi PmenuThumb                                               ctermbg=0               guifg=#2C78BF guibg=#2C78BF

hi ImportCostVirtualText          ctermbg=0                                         guifg=#6B1515

hi default CursorWord             cterm=reverse ctermfg=136             gui=reverse guifg=#A1CDFA

hi CocFloatingBorder                                                                guifg=#62C554 guibg=#0E2A35
hi CocFloatingSuggest                                                               guifg=#62C554 guibg=#0E2A35
hi CocFloatingDialog                                                                guifg=#FF6000 guibg=#0E2A35
hi CocExplorerNormalFloatBorder                                                     guifg=#40C0D0 guibg=#0E2A35
hi CocHelperNormalFloatBorder                                                       guifg=#A6EC9A guibg=#0E2A35
hi CocHelperNormalFloat                                                                           guibg=#0E2A35

hi WilderFloatBorder                                                                guifg=#000FFF guibg=#0E2A35

hi FloatermBorder                                                                   guifg=#FF0060 guibg=#0E2A35


