set fillchars=vert:┃

" hi VertSplit gui=bold cterm=bold guifg=#00ADFD guibg=##0E2A35
hi VertSplit gui=bold cterm=bold guifg=#DFFF00 guibg=##0E2A35

hi Pmenu                 ctermfg=15 ctermbg=236          guifg=#839496 guibg=#073642
hi PmenuSel   cterm=bold ctermfg=15 ctermbg=4   gui=bold guifg=#FFFFFF guibg=#2C78BF
hi! link CocMenuSel PmenuSel
hi PmenuSbar                        ctermbg=0                          guibg=#1C1B19
hi PmenuThumb                       ctermbg=0                          guibg=#2C78BF

hi ImportCostVirtualText ctermbg=0 guifg=#6B1515
